# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/bbb/yocto/input/poky/meta \
  /home/bbb/yocto/input/poky/meta-poky \
  /home/bbb/yocto/input/poky/meta-yocto-bsp \
  /home/bbb/yocto/input/poky/meta-openembedded/meta-oe \
  /home/bbb/yocto/input/poky/meta-otimofie \
  /home/bbb/yocto/input/poky/meta-openembedded/meta-python \
  /home/bbb/yocto/input/poky/meta-openembedded/meta-networking \
  /home/bbb/yocto/input/poky/meta-aws \
  /home/bbb/yocto/input/poky/meta-openembedded/meta-webserver \
  "
