ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
ap_scan=1
fast_reauth=1
eapol_version=1
 
network={
        ssid="otimofie"
        psk="K4rmU78B" 
        priority=1
        scan_ssid=1
}
